@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    padding: 0px;
    margin: 0px;
    width: 100vw;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(231,229,228);
    display: grid;
    grid-template: 1fr 5fr / 300px 5fr 1fr;
} 




/*sidebar*/
.sidebar {
    grid-row: 1/3;
    background-color: rgb(8,76,97);
    padding-left: 30px;
    color: white;
}

.sidebar p {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 15px;
    font-size: 27px;
    font-weight: 700;
    
}

.sidebar svg {
    color: white;
}
.sidebar-quickAccess > :first-child {
    font-weight: bolder;
}
.sidebar-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    font-weight: 500;
}

.sidebar ul {
    text-decoration: none;
    list-style: none;
    padding: 0;
}

.sidebar-links li {
    display: flex;
    align-items: center;
    gap:20px;
    cursor: pointer;
}

.sidebar-quickAccess,
.sidebar-tools {
    display: flex;
    flex-direction: column;
    gap: 25px;
    
}

/*heading*/
.heading {
   position: sticky;
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    background-color: white;
    gap: 40px;
    box-shadow: 0px 3px 10px rgb(168, 168, 168) ;
}

/*top heading*/
.top {
    display: flex;
    justify-content: space-between;
    padding: 25px 45px 0px;
}

.top svg {
    cursor: pointer;
}
.search {
    display: flex;
    gap: 20px;
    padding-top: 5px;
    width: clamp(50%,700px,700px);
}

.search input {
    background-color: rgb(231,229,228);
    border: none;
    width: clamp(50%,80%,700px);
    height: 35px;
    border-radius: 20px;
    padding-left: 20px;
}

.search input:focus {
    outline: 2px solid  rgb(8,76,97) ;
}

.top-right {
    display: flex;
    align-items: center;
}

.top-right-avatar {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
}

.top-right svg {
    margin-right: 40px;
}

.top-right img{
    width: 45px;
}

/*bottom heading*/
.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 45px;
    padding-bottom: 20px;
}
.welcoming {
    display: flex;
    padding-left: 40px;
    gap: 10px;
}

.welcoming-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
}

.hi-there {
    font-weight: 600;
    font-size: 17px;
}

.admin-intro{
    font-weight: 700;
    font-size: 25px;

}
.welcoming img {
    width: 80px;
}

.h-quick-buttons {
    display: flex;
    gap: 30px;
   
    
}

.bottom button {
    width: 110px;
    height: 45px;
    border-radius: 20px;
    border: none;
    background-color: rgb(8,76,97);
    color: white;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}

/*Main*/
.main {
    overflow: auto;
    overflow-x: hidden;
    height: 70vh;
    grid-column: 2/4;
    display: grid;
    grid-template: 1fr / 3fr 1fr;
    padding-left: 30px;
    padding-top: 20px;
}

.cards-contaiener {
    grid-row: 2/4;
    display: grid;
    grid-template-columns: repeat(auto-fit,370px);
    gap: 30px;

}

.cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0px 3px 10px rgb(168, 168, 168);
    border-left: 10px solid rgb(253,132,105);
    background-color: white;
    box-sizing: border-box;
    border-radius: 10px;
    width: 380px;
    height: 250px;
    padding: 30px;
}

.card-text {
    color: rgb(70, 70, 70);
}
.card-heading {
    font-size: 20px;
    font-weight: 600;
}
.card-icons {
    display: flex;
    flex-grow: 1;
    gap: 20px;
    justify-content: end;
    align-items: end;

}

span.material-icons,
span.material-symbols-outlined {
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    
}

/*Annoucements*/
.announcements-trending {
    margin-left: 40px;
}
.announcements-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 250px;
    height: 275px;
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    
}

.single-announcement {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 10px;
}
.announcements-container > div:nth-child(-n+2) {
    border-bottom: 1px solid rgb(192, 191, 191);
}  
.announcements-headings {
    font-size: 15px;
    font-weight: 800;
}

.announcement-text {
    font-size: 13px;
    font-weight: 100;
    color: rgb(70, 70, 70);
}

.main h3 {
    font-size: 20px;
    font-weight: 700;
}

/*Trending*/
.trending {
    padding-top: 10px;
}

.trending-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 265px;
    background-color: white;
}

.people {
    display: flex;
    align-items: center;
    gap: 20px;
}

.people img {
    width: 50px;
    cursor: pointer;
}

.names {
    font-weight: bold;
    cursor: pointer;
}

.description {
    font-weight: 100;
    cursor: pointer;
} 